{{photograph
|photographer       = {{creator:Sigvald_Linné}}
|title              = 
|description        = {{sv|Krigarnas tempel. Chichén Itzá. Utgrävningar i Teotihuacan (1932). <br /> ''Nyckelord:'' skulptur.}}
{{en|Images from the 1932 Sigvald Linné archeological expedition at Teotihuacán, Mexico.}}
|depicted place     = Q5859
|date               = 1932
|medium             = 
|dimensions         = 
|institution        = {{Institution:Statens museer för världskultur}}
|department         = [[:d:Q1371375|Etnografiska muséet]]
|references         = 
|object history     = 
|exhibition history = 
|credit line        = 
|inscriptions       = 
|notes              = 
|accession number   = {{SMVK-EM-link|1=foto|2=2796764|3=0307.f.0069.b}}
|source             = Original file name, as received from SMVK: <br /> '''0307.f.0069.b.tif'''
{{SMVK_cooperation_project|COH|museum=EM}}
|permission         = {{cc-zero}}
|other_versions     =
}}
[[Category:Linné_expedition_at_Teotihuacan_Mexico_1932]]
[[Category:Media_contributed_by_SMVK_2016-12]]


[[Category:Sculptures_in_Mexico]]
[[Category:Temple_of_Warriors_in_Chichén_Itzá]]
